# Connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flight?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


#spring.main.allow-circular-references=false

server.port=8080

#Logging
logging.file.path=G:/
logging.file.name=G:/flightLog.txt

#Email credentials
HOST=smtp.gmail.com
PORT=465
EMAIL_ID=ENC(Lz1O/Mg1lwV81FR7+yEc/hyTfVpAve9kqZ28n3OHKQY=)
PASSWORD=ENC(v5ERKkVZcK8n1aG41Envog8mJSbwZnswnxW6j0kCucQ=)

#Sms Credentials
ACCOUNT_SID=ENC(XuhDxErnW1BTcP8dYmZvVqR/T40w07/Du23YH4so2wuq23coZdH0+JtnYAQrwoYB)
AUTH_TOKEN=ENC(PYVrSqnQU4+G2qW+z6csXG8z3diNlBblJvZ0HakNbj8qAW68kD4+lwIBv8Ilj0m1)
FROM_NUMBER=ENC(W6flPSKGI59P3lVkX7JvwDwXKJLucxC9)
TO_NUMBER=+919353929131

#jasypt
jasypt.encryptor.password=flight
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


